# Coronavirus_App

./: Untitled
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fransunisoft/coronavirus/: Adapter.java  HomeActivity.java  MainActivity.java  NewsDetailActivity.java  Question.java  Utils.java
app/src/main/java/com/fransunisoft/coronavirus/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fransunisoft/coronavirus/models/: Article.java  News.java  Source.java
app/src/main/java/com/fransunisoft/coronavirus/utils/: Tools.java  ViewAnimation.java
app/src/main/res/drawable/: round_white.xml  top_shadow.xml
app/src/main/res/drawable-mdpi/: ic_error_outline.xml  ic_expand_arrow.xml  ic_label.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_question.xml  dialog_about.xml  error.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
