<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_400"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Q&amp;A on Coronaviruse (COVID-19)"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/green_900"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:layout_marginBottom="@dimen/spacing_large"
                                android:gravity="center"
                                android:text="Q&amp;A References: COVID-19 website, World Health Organization travel advice."
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="What is Coronavirus?"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/green_900"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info1"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q1" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="What is COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info2"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q2" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="What are the symptoms of COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info3"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q3" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How does COVID-19 spread?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info4"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q4" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="What can I do to protect myself and prevent the spread of disease?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info5"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q5" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How likely am I to catch COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info6"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q6" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Should I worry about COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info7"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q7" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Who is at risk of developing severe illness?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info8"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q8" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Are antibiotics effective in preventing or treating the COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info9"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q9" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Are there any medicines or therapies that can prevent or cure COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info10"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q10" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Is there a vaccine, drug or treatment for COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info11"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q11" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Is COVID-19 the same as SARS?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info12"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q12" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Should I wear a mask to protect myself?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info13"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q13" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How to put on, use, take off and dispose of a mask?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info14"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q14" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How long is the incubation period for COVID-19?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info15"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q15" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Can humans become infected with the COVID-19 from an animal source?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info16"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q16" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Can I catch COVID-19 from my pet?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info17"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q17" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How long does the virus survive on surfaces?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info18"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q18" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Is it safe to receive a package from any area where COVID-19 has been reported?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info19"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q19" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Is there anything I should not do?"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/green_900"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/bt_toggle_info20"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:tint="@color/grey_60"
                                    app:srcCompat="@drawable/ic_expand_arrow"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyt_expand_info20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/spacing_smlarge"
                                    android:paddingRight="@dimen/spacing_smlarge"
                                    android:paddingBottom="@dimen/spacing_smlarge"
                                    android:text="@string/Q20"

                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />


                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>